# Performance-Fish

./: .gitattributes  .gitignore  DubsAnalyzer.xml  README.md
About/: About.xml  ModIcon.dds
Defs/: GasDefs.xml
Source/PerformanceFish/: .editorconfig  1.4.csproj  1.5.csproj  AccessToolsCaching.cs  AllocationProfiling.cs  AnalyzerFixes.cs  CellIndex.cs  ContentFinderCaching.cs  DDSLoader.cs  DebugActionFixes.cs  DebugActions.cs  DebugLog.cs  DeepResourceGridOptimization.cs  DefDatabasePatches.cs  DefPair.cs  DesignationManagerCaching.cs  Directory.Build.Props  Directory.Build.props  FishDefOf.cs  FishPatch.cs  FishSettings.cs  GasDef.cs  GasDefOf.cs  GasGridExtensions.cs  GasGridOptimization.cs  GenLocalDateCaching.cs  GenTypesPatches.cs  GeneTrackerOptimization.cs  GetCompCaching.cs  GroupThingPair.cs  HediffComp_PsychicHarmonizer_Bugfix.cs  HediffSetCaching.cs  IdeoBuildingPresenceDemandOptimization.cs  IdeoUtilityCaching.cs  ListerThingsExtensions.cs  Log.cs  LogPatches.cs  MapPawnsPatches.cs  MapPrepatches.cs  MassUtilityCaching.cs  (+28 more)
Source/PerformanceFish.Tests/: PerformanceFish.Tests.csproj  PerformanceFish.Tests.sln  ReflectionCaching.cs
Source/PerformanceFish/Cache/: BitCellGrid.cs  ByIndex.cs  ByInt.cs  ByMap.cs  ByReference.cs  ByReferenceRefreshable.cs  CellGrid.cs  Database.cs  Extensions.cs  ICacheable.cs  IIsRefreshable.cs  Utility.cs
Source/PerformanceFish/Collections/: FishTable.cs
Source/PerformanceFish/Defs/: DefDatabasePatches.cs  DefPair.cs  DefThingPair.cs  FishDefOf.cs  IncidentDefFixes.cs  RecipeDefCaching.cs  ThingDefPatches.cs  WorkGiverDefFixes.cs
Source/PerformanceFish/Events/: MapEvents.cs  StaticEvents.cs  ThingEvents.cs  ThingGridEvents.cs
Source/PerformanceFish/Experimental/: InlineArray256.cs  UnalignedPointer.cs  mono.cs
Source/PerformanceFish/FunctionPointers/: IndexGetter.cs
Source/PerformanceFish/Hauling/: GridsUtilityPatches.cs  HaulDestinationManagerCache.cs  HaulDestinationManagerPatches.cs  LwmCompCacheValue.cs  RimfactoryExtensionCacheValue.cs  SlotGroupExtensions.cs  SlotGroupPrepatches.cs  StorageDistrict.cs  StorageExtensions.cs  StorageSettingsPatches.cs  StoreUtilityPrepatches.cs
Source/PerformanceFish/Hediffs/: HealthTrackerOptimization.cs  HediffComp_PsychicHarmonizer_Bugfix.cs  HediffSetCaching.cs  HediffWithCompsOptimization.cs  ImmunityHandlerCaching.cs  Pawn_PsychicEntropyTrackerOptimization.cs
Source/PerformanceFish/JobSystem/: DisabledWorkTypesOptimization.cs  GenClosestPatches.cs  JobGiver_HaulOptimization.cs  JobGiver_WorkPatches.cs  Toils_BedOptimization.cs  WorkGiver_DoBillOptimization.cs  WorkGiver_HaulOptimization.cs  WorkGiver_MergeOptimization.cs
Source/PerformanceFish/Listers/: Buildings.cs  Haulables.cs  Mergeables.cs  Misc.cs  StorageSettingsPatches.cs  ThingOwnerOptimization.cs  Things.cs
Source/PerformanceFish/ModCompatibility/: ActiveMods.cs  GraphicsSetter.cs  PackageIDs.cs  PerformanceOptimizer.cs  RIMMSqol.cs  Types.cs  VanillaExpandedFixes.cs
Source/PerformanceFish/Patching/: ClassWithFishPatches.cs  FirstPriorityFishPatch.cs  FishPatch.cs  FishPatchExtensions.cs  FishPatchHolder.cs  IHasDescription.cs  IHasFishPatch.cs
Source/PerformanceFish/Planet/: MothballOptimization.cs  WorldObjectsOptimization.cs  WorldPawnGCOptimization.cs  WorldPawnsOptimization.cs
Source/PerformanceFish/Pools/: FishPool.cs  PooledIList.cs  PooledStringBuilder.cs  PooledStringBuilderHandler.cs  PooledStringHandler.cs
Source/PerformanceFish/Prepatching/: ClassWithFishPrepatches.cs  FishClassPrepatch.cs  FishPrepatch.cs  FishPrepatchBase.cs  FishPrepatchExtensions.cs  FishPrepatchHolder.cs  FishStash.cs  FishStashHandle.cs  FreePatchEntry.cs  PrepatchManager.cs
Source/PerformanceFish/Rendering/: ContentFinderCaching.cs  DDSLoader.cs  DynamicDrawManagerPatches.cs  GenDrawPatches.cs  GraphicPatches.cs  PawnCacheRendererPatches.cs  PrintImprovements.cs  TextureLoadingPatches.cs
Source/PerformanceFish/System/: EqualityComparerOptimization.cs  ReflectionCaching.cs
Source/PerformanceFish/Utility/: CellIndexExtensions.cs  CollectionExtensions.cs  DebugActions.cs  Exposable.cs  GUIHelper.cs  Is.cs  KeyedList.cs  MiscExtensions.cs  PipetteTool.cs  PooledArray.cs  ReflectionExtensions.cs  StringExtensions.cs  ThingHelper.cs  ThingPositionComparer.cs  TickHelper.cs
