<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>bradson</Authors>
		<Copyright>Copyright (c) 2021 bradson</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>v1.3;v1.4</Configurations>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'v1.3'">
			<PropertyGroup>
				<OutputPath>..\..\1.3\Assemblies\</OutputPath>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
				<Reference Include="1Fishery">
					<HintPath>..\..\..\Fishery\1.3\Assemblies\1Fishery.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)' == 'v1.4'">
			<PropertyGroup>
				<OutputPath>..\..\1.4\Assemblies\</OutputPath>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*" />
				<Reference Include="1Fishery">
					<HintPath>..\..\..\Fishery\1.4\Assemblies\1Fishery.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*" /><!-- Version included in Unity is missing IsNullRef -->
		<PackageReference Include="Nullable" Version="1.*" />
		<PackageReference Include="IndexRange" Version="1.*" ExcludeAssets="runtime" />
		<Publicize Include="Assembly-CSharp" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2.buckets" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2.entries" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2.version" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2+Entry" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1._items" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1._version" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1._size" />
		<Publicize Include="mscorlib:System.Runtime.CompilerServices.JitHelpers.UnsafeEnumCast" />
		<Publicize Include="mscorlib:System.Runtime.CompilerServices.JitHelpers.UnsafeEnumCastLong" />
		<Publicize Include="mscorlib:System.Runtime.CompilerServices.JitHelpers.UnsafeCast" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>