<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<Authors>bradson</Authors>
		<Copyright>Copyright (c) 2023 bradson</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>v1.4</Configurations>
		<Version>0.3.999.7</Version>
		<NoWarn>
			1701;1702;IL2121;CS8500;CS9082;CA1000;CA1002;CA1003;CA1707;CA1010;CA1715;CA1716;CA1724;CA1031;CA1033;
			CA1034;CA1043;CA1051;CA1305;CA1310;CA1710;CA1711;CA1810;CA1812;CA1819;CA1851;CA2002;CA5394;CA1725;CA1062
		</NoWarn>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'v1.4'">
			<PropertyGroup>
				<OutDir>..\..\1.4\Assemblies\</OutDir>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*" />
				<Reference Include="1Fishery">
					<HintPath>..\..\..\Fishery\1.4\Assemblies\1Fishery.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<!-- When Condition="'$(Configuration)' == 'v1.3'">
			<PropertyGroup>
				<OutDir>..\..\1.3\Assemblies\</OutDir>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
				<Reference Include="1Fishery">
					<HintPath>..\..\..\Fishery\1.3\Assemblies\1Fishery.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When -->
	</Choose>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Zetrith.Prepatcher" Version="1.*" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*" ExcludeAssets="runtime" /><!-- Version included in Unity is missing IsNullRef -->
		<PackageReference Include="PolySharp" Version="1.*" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.*" Aliases="nuget" ExcludeAssets="runtime" />
		<!-- PackageReference Include="Mono.Cecil" Version="0.*" /-->
		<!-- PackageReference Include="Mono.Reflection" Version="2.*" /-->
		
		<Publicize Include="Assembly-CSharp;0Harmony" IncludeVirtualMembers="false" />
		<Publicize Include="Assembly-CSharp:RimWorld.JobGiver_Haul.TryGiveJob" />
		<DoNotPublicize Include="0Harmony:System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute" />
		<DoNotPublicize Include="0Harmony:Mono.Collections.Generic.Collection`1" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2.buckets" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2.entries" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2.version" />
		<Publicize Include="mscorlib:System.Collections.Generic.Dictionary`2+Entry" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1._items" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1._version" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1._size" />
		<Publicize Include="mscorlib:System.Collections.Generic.List`1.EnsureCapacity" />
		<Publicize Include="System.Core:System.Collections.Generic.HashSet`1._version" />
		<Publicize Include="mscorlib:System.MonoCustomAttrs.GetCustomAttributes" />
		<Publicize Include="mscorlib:System.RuntimeType" />
		<Publicize Include="mscorlib:System.Reflection.MonoField" />
		<Publicize Include="mscorlib:System.String.m_firstChar" />
		
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
				<Aliases>nuget</Aliases><!-- Rider bug, the earlier Aliases="nuget" attribute should cover this -->
			</ReferencePath>
		</ItemGroup>
	</Target>
</Project>